<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Hello Sanjeev Kumar!</h1>
    <big><p id="one"> I am learning CSS from Apna College.</p></big>
    <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quisquam ipsum qui aliquid vero praesentium quod unde, provident deleniti sit saepe nisi voluptas aperiam cupiditate, in tempora non delectus corrupti.
    Minima illo quisquam dolores corporis magni perspiciatis eius tempora obcaecati mollitia dignissimos autem doloremque tempore eos quis eligendi, eum laborum blanditiis. Minus ea in consequatur nemo libero consequuntur incidunt qui.</p>
    <div id="outer">
        outer
        <div id="inner">
            inner

        </div>
    </div>
    <button>Click me!</button>
</body>
</html>